# TODO: split into multiple files
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-bugs-tls
spec:
  entryPoints:
    - http-mgm-tls
  routes:
  - match: Host(`tgir-s01e08-bugs.rabbitmq.com`)
    kind: Rule
    services:
      - name: rabbitmq-bugs
#        scheme: https
        port: 15672
# here we redirect the traffic to the standard port
# to enable the management-tls port you need the website certificates
#  and store them in tls-rabbit-management.cluster
#  tls:
#    - secretName: tls-rabbit-management.cluster
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: rabbitmq-bugs-ingress
spec:
  entryPoints:
    - amqps
  routes:
    - match: HostSNI(`tgir-s01e08-bugs.rabbitmq.com`)
      services:
        - name: rabbitmq-bugs
          port: 5671
  tls:
    passthrough: true
